<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="ClubClubCell" customModule="PilesSugar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_club" translatesAutoresizingMaskIntoConstraints="NO" id="yoC-2r-dNY">
                        <rect key="frame" x="10" y="10" width="64.5" height="64.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yoC-2r-dNY" secondAttribute="height" multiplier="1:1" id="p6t-Q1-thl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqE-kJ-an1">
                        <rect key="frame" x="290" y="33.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39s-BS-QFG">
                        <rect key="frame" x="82" y="31" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bqE-kJ-an1" secondAttribute="trailing" constant="10" id="3hN-YC-LIi"/>
                    <constraint firstItem="bqE-kJ-an1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7of-bO-ypl"/>
                    <constraint firstItem="39s-BS-QFG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ELy-DD-4Ha"/>
                    <constraint firstItem="yoC-2r-dNY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UaS-bV-GhO"/>
                    <constraint firstItem="39s-BS-QFG" firstAttribute="leading" secondItem="yoC-2r-dNY" secondAttribute="trailing" constant="10" id="cv8-vt-3hi"/>
                    <constraint firstAttribute="bottom" secondItem="yoC-2r-dNY" secondAttribute="bottom" constant="10" id="lND-ed-7xq"/>
                    <constraint firstItem="yoC-2r-dNY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="yGB-Mf-qSe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="39s-BS-QFG" id="0Gz-bx-nYT"/>
                <outlet property="photoImageView" destination="yoC-2r-dNY" id="I8a-8n-eDI"/>
                <outlet property="unreadLabel" destination="bqE-kJ-an1" id="lSF-jl-2D6"/>
            </connections>
            <point key="canvasLocation" x="307" y="279.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more_club" width="40" height="40"/>
    </resources>
</document>
